<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalysisWindow</class>
 <widget class="QMainWindow" name="AnalysisWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stats Analysis</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeView" name="treAnalysisView"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QWidget" name="widget_2" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCopyImg">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Copy Image</string>
        </property>
        <property name="icon">
         <iconset resource="assets/breeze.qrc">
          <normaloff>:/png.svg</normaloff>:/png.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExport">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Export Image</string>
        </property>
        <property name="icon">
         <iconset resource="assets/breeze.qrc">
          <normaloff>:/png.svg</normaloff>:/png.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnClose">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="assets/breeze.qrc"/>
 </resources>
 <connections/>
</ui>
