<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LiveFeedbackOverlay</class>
 <widget class="QMainWindow" name="LiveFeedbackOverlay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>206</width>
    <height>31</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="lblFeedback">
      <property name="text">
       <string> [Live Feedback will show here]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
